<html>
  <head>
  </head>
  <body>
    <span id="hiddenText">Hi Fabian, ich liebe dich!  deine Katze Hi Fabian, ich liebe dich!  deine Katze Hi Fabian, ich liebe dich!  deine Katze</span>
    <div id="container">
      <div id="speechBubble">

      </div>

    </div>
    <style media="screen">
      #speechBubble {
          width: 400px;
          min-height: 30px;
          background-color: #5D9DD8;
          position: absolute;
          bottom:30;
          border:1px solid #fff;
          border-radius:10px;
          border-bottom:0.5px solid #fff;
          z-index:200;
          padding:10px;
          font-size: 1.7em;
          font-family:sans-serif;
          display: flex;
          align-content: flex-end;
      }
      #speechBubble:before {
          position: absolute;
          width: 0;
          height: 0;
          border-top: 21px solid #fff;
              border-left: 21px solid transparent;
              border-right: 21px solid transparent;
              left: 19px;
              bottom: -21px;
          content: "";
          z-index:-1;
      }
      #speechBubble:after {
          position: absolute;
          width: 0;
          height: 0;
          border-top: 20px solid #5D9DD8;
          border-left: 20px solid transparent;
          border-right: 20px solid transparent;
          left: 20px;
          bottom: -19px;
          content: "";
      }

      #container {
        position: absolute;
        bottom: 200px;
        width:430px;
        left: 300px;
        min-height:400;
        z-index:1;
        background-color: transparent;
        overflow: hidden;
      }

      body {
        background-color: #000;

      }

      #hiddenText {
        display:none;
      }
      html, body {
        padding:0;
        margin:0;
      }
    </style>
    <script>
      var index = 0;
      var min = 100;
      var max = 250;
      var text = document.getElementById('hiddenText').innerHTML;
          function type()
          {
              document.getElementById('speechBubble').innerHTML += text.charAt(index);
              index += 1;
              var t = setTimeout(type, (Math.floor(Math.random() * (+max - +min)) + +min));
          }
      type();
    </script>
  </body>

</html>
